# dropwizard

./: application.yml  pom.xml
src/main/java/demo/: Configuration.java  DemoApplication.java  GuiceModule.java
src/main/java/demo/controller/: BookController.java
src/main/java/demo/message/request/: BookForm.java
src/main/java/demo/message/response/: ResponseMessage.java
src/main/java/demo/model/: Author.java  Book.java  Category.java  CategoryName.java
src/main/java/demo/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
src/main/java/demo/service/: AuthorService.java  BookService.java  CategoryService.java
src/main/java/demo/service/Impl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java
